{
  "name": "weather-color-light-smartapp",
  "version": "1.0.0",
  "description": "Set the color of a light based on the weather",
  "repository": "https://github.com/SmartThingsCommunity/weather-color-light-smartapp-nodejs",
  "main": "server.js",
  "ava": {
    "files": [
      "./**/*.spec.js"
    ],
    "failFast": true
  },
  "scripts": {
    "test": "NODE_ENV=test ava --verbose",
    "start": "node server.js"
  },
  "author": "SmartThings",
  "license": "Apache-2.0",
  "dependencies": {
    "@smartthings/smartapp": "^2.4.4",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "prettyjson": "^1.2.1"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "express": "^4.17.1",
    "serverless": "^2.19.0"
  },
  "engines": {
    "node": "^12"
  }
}
